{
  "manifest_version": 3,
  "name": "FlightDeal Companion",
  "version": "0.1.0",
  "description": "Overlay exact fundable award options on Google Flights.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.google.com/*",
    "http://127.0.0.1:3000/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FlightDeal"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/travel/flights*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
